
-- skriver ut tekst

  if sector[0].block[2].byte[0] == '0xBB'
      for i in 1 ... 4
          print_epson(sector[i])
      end
  end

-- fly/kinobillett

  if sector[0].block[2].byte[0] == '0xAA'
      for i in 1 ... 4
          print_epson(sector[i])
      end
      activate_rele
      sector[0].block[2].byte[0] == '0xCC'
  end

  if sector[0].block[2].byte[0] == '0xCC'
      for i in 5 ... 6
          print_epson(sector[i])
      end
  end

-- bussbillett

  if sector[0].block[2].byte[0] == '0xDD'
      if value(byte[sector[0].block[1]) > 0
          subtract(sector[0].block[1], sector[0].block[2].byte[1])
      end
	  if value(sector[0].block[1]) > 0
          for i in 1 ... 4
              print_epson(sector[i])
          end
          activate_rele
      else
          for i in 5 ... 6
              print_epson(sector[i])
          end
      end
  end
